{
	"base_url": "https://thisweekingodot.com",
	"site_title": "This Week in Godot",
	"site_description": "Find out what happened this week in Godot. A simple weekly newsletter to stay tuned with news, tutorials, game and demo releases and more",
	"site_keywords": [
		{
			"keyword": "Godot"
		},
		{
			"keyword": "Newsletter"
		},
		{
			"keyword": "Gamedev"
		}
	],
	"posts_per_page": 5,
	"twitter_account": "@ThisWeekInGodot",
	"github_account": "albizures/ThisWeekInGodot"
}
