{
	"name": "this-week-in-godot",
	"version": "0.1.1",
	"private": true,
	"scripts": {
		"dev": "next dev -p 1234",
		"prebuild": "npm run generate:css",
		"preexport": "npm run generate:css",
		"build": "next build",
		"start": "next start",
		"export": "next build && next export -o ./dist",
		"test": "jest",
		"generate:email": "yarn generate:css && yarn generate:html",
		"generate:html": "ts-node --require ./yaml-register.js --project tsconfig.email.json ./src/generate-email.tsx",
		"generate:css": "NODE_ENV=email postcss public/styles/global.css -o dist/styles.css",
		"generate:post": "ts-node --require ./yaml-register.js --project tsconfig.email.json ./src/generate-post.ts"
	},
	"dependencies": {
		"@svgr/webpack": "^5.4.0",
		"@tailwindcss/line-clamp": "^0.2.0",
		"@types/js-yaml": "^3.12.5",
		"date-fns": "^2.11.1",
		"firebase": "^7.24.0",
		"gray-matter": "^4.0.3",
		"js-yaml": "^3.14.0",
		"next": "10",
		"next-mdx-remote": "^3.0.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-instagram-embed": "^1.5.0",
		"react-schemaorg": "^1.2.0",
		"react-twitter-embed": "^3.0.3",
		"react-youtube": "^7.11.3",
		"rss": "^1.2.2",
		"schema-dts": "^0.6.0"
	},
	"devDependencies": {
		"@albizures/prettier-config": "^1.0.1",
		"@babel/core": "^7.14.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.14.7",
		"@babel/plugin-transform-modules-commonjs": "^7.14.5",
		"@babel/plugin-transform-react-jsx": "^7.14.5",
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"@mdx-js/runtime": "^1.6.22",
		"@metascraper/helpers": "^5.21.4",
		"@types/cheerio": "^0.22.28",
		"@types/firebase": "^3.2.1",
		"@types/got": "^9.6.12",
		"@types/jest": "^26.0.24",
		"@types/mdx-js__react": "^1.5.3",
		"@types/metascraper": "^5.14.0",
		"@types/node": "^13.11.0",
		"@types/papaparse": "^5.2.6",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"@types/rss": "^0.0.28",
		"cheerio": "^1.0.0-rc.5",
		"got": "^11.8.2",
		"inline-css": "^2.6.3",
		"jest": "^26.3.0",
		"metascraper": "^5.21.4",
		"metascraper-author": "^5.21.4",
		"metascraper-date": "^5.21.4",
		"metascraper-description": "^5.21.4",
		"metascraper-image": "^5.21.4",
		"metascraper-logo": "^5.21.4",
		"metascraper-logo-favicon": "^5.21.4",
		"metascraper-publisher": "^5.21.4",
		"metascraper-title": "^5.21.4",
		"metascraper-url": "^5.21.4",
		"metascraper-youtube": "^5.21.4",
		"papaparse": "^5.3.0",
		"postcss": "^8.1.1",
		"postcss-cli": "^8.0.0",
		"postcss-css-variables": "^0.17.0",
		"postcss-custom-properties": "^10.0.0",
		"postcss-import": "^12.0.1",
		"postcss-preset-env": "^6.7.0",
		"postcss-rem-to-pixel": "^4.1.2",
		"re2": "^1.16.0",
		"tailwindcss": "^1.8.10",
		"ts-jest": "^26.2.0",
		"ts-node": "^9.0.0",
		"typescript": "^3.8.3",
		"yaml-loader": "^0.6.0"
	}
}
